<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="Abhishek Jangitwar"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="#E7D9D9"
            android:padding="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Roll No.:" />

                    <TextView
                        android:id="@+id/sid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Email:" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Mobile" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Per. Addr:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/paddress"
                        android:layout_width="181dp"
                        android:layout_height="49dp"
                        android:text="Computer Science And Engineering"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Temp. Addr:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/taddress"
                        android:layout_width="181dp"
                        android:layout_height="49dp"
                        android:text="Computer Science And Engineering"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:text="Gender:" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>


                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:text="DOB:" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Blood Group:" />

                    <TextView
                        android:id="@+id/bgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:text="Height:" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>

                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Weight" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Adhar No.:" />

                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>
                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="PAN no.:" />

                    <TextView
                        android:id="@+id/pan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text=" " />
                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>